<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style type="text/css">

        body{
            background-color: #98b9f5;
            font-family: sans-serif;
            margin-left: 15%;
            margin-top: 5%;
            justify-content:center;
            padding-bottom: 45px;
        }

        .form{
            flex-direction: center;
            font-family: 'Arial';
            padding-right: 15px;
            line-height:30px;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
        }

        #titulo{
            padding-top:20px;
            padding-bottom: 15px;
            padding-left: 70px;
            font-size: 40px;
            font-family:'Arial';
            text-align: justify;
            flex-direction: center;
            align-items: center;
        }

        .sombra{
            box-shadow: rgb(51, 7, 102) 0.5em 0.5em 3em
        }

        fieldset{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:#abe1f8;
            border-radius: 30px;
            border-color:#ce88f9;
            margin:10x;
            margin-right: 50px;
            margin-left: 260px;
            padding-right:35px;
            padding-left: 35px;
            color:rgb(72, 5, 93);
            width: 300px;
        }

        input, textarea, select{

            border: 0;
            border-bottom: 2px solid rgb(88, 8, 77);
            font-family: sans-serif;
            outline:0;
            background-color: #abe1f8;
        }

        .buttom_hover:hover{
                background-color: rgba(6, 137, 193, 0.364);
                color: #ffffff;
            }

    </style>
</head>
<body>
    <form class="form" action="">

        <fieldset class="sombra">

        <table>
            <tr>
                <h1 id="titulo">Cadastre-se</h1>
            </tr>

            <tr>
                <td><label for="nome">Nome</label></td>
                <td> <input class="input_linha" name="nome" id="nome" type="text" required="true"></td>
            </tr>
            <tr>
                <td><label for="sobrenome">Sobrenome</label></td>
                <td> <input class="input_linha" name="sobrenome" id="sobrenome" type="text" required="true"></td>
            </tr>

            <tr>
                <td><label for="endereço">Endereço</label></td>
                <td> <br> <textarea class="input_linha" rows="3" id="endereço" name="endereço" required="true"></textarea></td>

            </tr>
            <tr>
                <td><label for="disciplinas">Disciplinas</label></td>
                <td>
                    <input type="checkbox" >Programação <br />
                    <input  type="checkbox" >Lógica <br />
                    <input  type="checkbox" >Algoritimos <br />
                    <input  id="checkbox" type="checkbox" >Banco de Dados <br/> <input type="checkbox" >Mobile <br />
                </td>
            </tr>
        
            <tr>
                <td><label for="genero">Genero</label></td>
                <td>
                    <input type="radio" name="s1" id="m" checked="true"><label>Masculino</label>
                    <input type="radio" name="s1" id="f"><label>Feminino</label>
                    <input type="radio" name="s1" id="n"><label>Não Informar</label>
                </td>
            </tr>

            <tr>
                <td><label for="idade">Idade</label></td>
                    <td>
                        <select id="idade" name="idade">
                            <option value="">Select</option>
                            <option value="c">Criança</option>
                            <option value="a">Adulto</option>
                            <option value="i">Idoso</option>
                        </select>
                    </td>
            </tr>
        </fieldset>

            <tr>
                <td><label for="picture">Foto de Perfil</label></td>
                <td><input id="picture" type="file" name="picture" required="true"></td>
            </tr>

            <tr>
                <td colspan="2">
                    <input class="buttom_hover" type="submit" value="Cadastrar" name="submit" id="submit">
                    <input class="buttom_hover" type="reset" value="Limpar" name="limpar" id="limpar">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>