<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style type="text/css">

        body{
            background-color: #98b9f5;
            font-family: sans-serif;
            margin-left: 15%;
            margin-top: 5%;
            justify-content:center;
            padding-bottom: 20px;
            padding-top: 85px;
        }

        .form{
            flex-direction: center;
            font-family: 'Arial';
            padding-right: 15px;
            line-height:30px;
        }

        #titulo{
            padding-top:20px;
            padding-bottom: 15px;
            padding-left: 160px;
            font-size: 40px;
            font-family:'Arial';
            text-align: justify;
            flex-direction: center;
            align-items: center;
        }

        .sombra{
            box-shadow: rgb(51, 7, 102) 0.5em 0.5em 3em
        }

        fieldset{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:#abe1f8;
            border-radius: 30px;
            border-color:#ce88f9;
            margin:10px;
            margin-right: 50px;
            margin-left: 190px;
            padding-right: 45px;
            padding-left: 35px;
            padding-bottom: 20px;
            color:rgb(72, 5, 93);
            width: 490px;
        }
        input, textarea, select{

            border: 0;
            border-bottom: 2px solid rgb(88, 8, 77);
            font-family: sans-serif;
            outline:0;
            background-color: #abe1f8;
            }

        .buttom_hover:hover{
                background-color: rgba(6, 137, 193, 0.364);
                color: #ffffff;
            }

    </style>
</head>
<body>
    <form action="./pag.html">

    <fieldset class="sombra">

        <table>
            <tr>
                <th id="titulo">Entrar</th>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><label for="senha">Senha</label></td>
            </tr>
            <tr>
                <td><input type="email" id="email" name="email" placeholder="email" required="true"></td>
                <td><input type="password" name="senha" id="senha" placeholder="senha" required="true"></td>
            </tr>
            <tr>
                <td><input class="buttom_hover" type="submit" id="login" name="login" value="Login"></td>
            </tr>
        </table>
    </fieldset>
    </form>
</body>
</html>