<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo ok!</title>

    <style type="text/css">

        body{
            background-color: #98b9f5;
            font-family: sans-serif;
            margin-left: 15%;
            margin-top: 5%;
            justify-content:center;
            padding-bottom: 20px;
            padding-top: 85px;
}

        #titulo{
            padding-top:20px;
            padding-bottom: 15px;
            padding-left: 60px;
            font-size: 40px;
            font-family:'Arial';
            text-align: justify;
            flex-direction: center;
            align-items: center;
}

        .sombra{
            box-shadow: rgb(51, 7, 102) 0.5em 0.5em 3em
}

        fieldset{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:#abe1f8;
            border-radius: 30px;
            border-color:#ce88f9;
            margin:10px;
            margin-right: 50px;
            margin-left: 190px;
            padding-right: 45px;
            padding-left: 35px;
            padding-bottom: 20px;
            color:rgb(72, 5, 93);
            width: 420px;
}
</style>

</head>

<body>

    <fieldset class="sombra">

    <h1 id="titulo"> Cadastro realizado com sucesso!</h1>

    </fieldset>
</body>
</html>